<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/69138/Desktop/image/4/4-8.png')</l>
<c>*中值滤波，消除椒盐噪声   均值滤波mean_image去除高斯噪声</c>
<l>median_image(Image, ImageMedian, 'circle', 2, 'mirrored')</l>
<c>*使用regiongrowing算子进行区域生长  2表示灰度差为2  1,1表示相邻的像素，如果是2,2的话则表示像素间隔1</c>
<c>*1000表示至少包含1000个像素的区域才会包含进来</c>
<l>regiongrowing(ImageMedian,Regions,1,1,2,1000)</l>
<c>*划分区域，找到每个区域的中心点坐标</c>
<l>shape_trans(Regions, RegionTrans, 'inner_center')</l>
<c>*把整个图像打散成不同的区域，以便于寻找每个区域的中心点坐标的位置</c>
<l>connection(RegionTrans, ConnectedRegions)</l>
<c>*找到坐标位置</c>
<l>area_center(ConnectedRegions, Area, Row, Column)</l>
<c>*根据每个区域的中心点坐标进行区域生长</c>
<l>regiongrowing_mean(ImageMedian, Regions1, Row, Column, 5, 100)</l>
<l>connection(Regions1, ConnectedRegions1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
