<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/69138/Desktop/image/6/6-5.png')</l>
<l>rgb1_to_gray(Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 0, 250)</l>
<l>dev_set_draw('margin')</l>
<c>*使用smallest_rectangle1,得到的是最小外接平行矩形</c>
<l>smallest_rectangle1(Regions, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1(Rectangle, Row1, Column1, Row2, Column2)</l>
<c>*使用smallest_rectangle2,得到的是最小外接旋转矩形</c>
<l>smallest_rectangle2(Regions, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2(Rectangle, Row, Column, Phi, Length1, Length2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
