<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/69138/Desktop/image/4/4-9.png')</l>
<c></c>
<l>dev_set_color('red')</l>
<l>dev_set_line_width(3)</l>
<l>dev_set_draw('margin')</l>
<c></c>
<l>gen_rectangle1(Rectangle, 120, 200, 180, 260)</l>
<l>reduce_domain(Image, Rectangle, ImageReduced)</l>
<c>*设定伪彩色（与温度相关）</c>
<l>dev_set_lut('temperature')</l>
<l>gen_cooc_matrix(Image, ImageReduced, Matrix, 6, 0)</l>
<c>*关闭伪彩色</c>
<l>dev_set_lut('default')</l>
<l>cooc_feature_matrix(Matrix, Energy, Correlation, Homogeneity, Contrast)</l>
<l>dev_display(Image)</l>
<l>cooc_feature_image(Rectangle, Matrix, 6, 0, Energy1, Correlation1, Homogeneity1, Contrast1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
