<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/69138/Desktop/image/4/4-8.png')</l>
<c>*边缘检测</c>
<l>sobel_amp(Image, EdgeAmplitude, 'sum_abs', 3)</l>
<c>*阈值分割</c>
<l>threshold(EdgeAmplitude, Region, 10, 255)</l>
<c>*提取边缘框架</c>
<l>skeleton(Region, Skeleton)</l>
<l>dev_display(Image)</l>
<l>dev_set_color('red')</l>
<l>dev_display(Skeleton)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
