<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/69138/Desktop/image/4/4-8.png')</l>
<l>dev_set_color('red')</l>
<l>edges_image(Image, ImaAmp, ImaDir, 'canny', 0.5, 'nms', 12, 22)</l>
<l>threshold(ImaAmp, Region, 1, 255)</l>
<l>skeleton(Region, Skeleton)</l>
<l>gen_contours_skeleton_xld(Skeleton, Contours, 1, 'filter')</l>
<l>dev_display(Image)</l>
<l>dev_set_colored(6)</l>
<l>dev_display(Contours)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
